<!DOCTYPE html>
<html>
    
    <head>
        <title>Final Project: Home Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="external.css">
    </head>
    
    <body>
        <style>
        .carousel{margin: 0px 125px 50px 125px}
        .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #DFA59A;
        color: black;
        text-align: center;}
        .navbar{background-color:#DFA59A; font-family: "Tahoma", Geneva, sans-serif; padding: 5px 0px 5px 0px; border:solid; border-width:2px; border-color:#328e9f;}
        .jumbotron{background-color:#BC4639; font-family: "Tahoma", Geneva, sans-serif; border:solid; border-width:2px; border-color:#328e9f; margin: 100px;}
        body{background-color:#F3E0DC;}
        p {font-family: "Tahoma", GSSeneva, sans-serif;}
        footer{padding: .1px; border:solid; border-width:2px; border-color:#328e9f;}
        hr{border-width:2px; border-color:#328e9f;}
        .three {border-style: solid; border-width: 2px; border-color:#328e9f; margin:auto; width:60%}
        
        </style>
        
        <!-- Navbar -->
        <nav class="navbar navbar-default">
        <div class="container-fluid">
        <div class="navbar-header">
        <a class="navbar-brand"><font color="black">Otis Klawans</font></a>
        </div>
        <ul class="nav navbar-nav">
        <li><a href="https://okklawans.github.io/ecs21718/Final_Project/index.html"><font color="black">Home Page</font></a></li>
        <li><a href="https://okklawans.github.io/ecs21718/Final_Project/page2.html"><font color="black">Who I Am & Interests</font></a></li>
        <li><a href="https://okklawans.github.io/ecs21718/Final_Project/page3.html"><font color="black">Family & School</font></a></li>
        </ul>
        </div>
        </nav>
        
        <!-- Jumbotron -->
        <div class="container">
        <div class="jumbotron" align="center">
        <h1><font color="white">All About Me</font></h1>
        <h5><font color="white">Learn More About Otis Klawans</font></h5>
        </div>
        </div>
        
        <!-- Short Description -->
        <div align="center" style="background-color:#875d77" class="three">
            <p><font color="white">
                Otis is 15 years old and is from Chicago
                <br>
                Discover more by exploring this website!
            </font></p>
        </div>
        
        <!-- Break -->
        <hr>
        
        <!-- Carousel -->
        <div id="Carousel" class="carousel slide">
        <ol class="carousel-indicators">
            <li data-target="Carousel" data-slide-to="0" class="active"></li>
            <li data-target="Carousel" data-slide-to="1"></li>
            <li data-target="Carousel" data-slide-to="2"></li>
            <li data-target="Carousel" data-slide-to="3"></li>
            <li data-target="Carousel" data-slide-to="4"></li>
        </ol>
         <div class="carousel-inner" align="center">
         <div class="item active">
         <img src="https://pbs.twimg.com/profile_images/469855521340526594/6jo3wV5l_400x400.png" alt="LaneTech">
         </div>
         <div class="item">
         <img src="https://i.pinimg.com/originals/fb/81/f2/fb81f298b72942f7d0586475ff8bed3d.png" alt="Cat">
         </div>
         <div class="item">
         <img src="http://freevector.co/wp-content/uploads/2009/08/31319-man-singing-with-a-microphone.png" alt="Singing">
         </div>
         <div class="item">
         <img src="http://storageauctionsimages.s3.amazonaws.com/states/IL.png" alt="Illinois">
         </div>
         <div class="item">
         <img src="http://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c357.png" alt="Nintendo">
         </div>
         </div>
         <a class="left carousel-control" href="#Carousel" data-slide="prev">
         <span class="glyphicon glyphicon-chevron-left"></span>
         </a>
         <a class="right carousel-control" href="#Carousel" data-slide="next">
         <span class="glyphicon glyphicon-chevron-right"></span>
         </a>
         </div>
         
         <!-- Footer -->
         <div class="footer">
         <footer>
            <p>Author's Email: <a href="okklawans@cps.edu"><font color="black">okklawans@cps.edu</font></a></p>
            <p>© 2003-2018</p>
            <p>All Rights Reserved</p>
         </footer>
         </div>
         
    </body>
</html>
